# distributed-toy-store

./: README.md
part1/src/: README.md
part1/src/part1/demo/: pom.xml  runMultiple.sh
part1/src/part1/demo/output/: run_1.txt  run_2.txt  run_3.txt  run_4.txt  run_5.txt
part1/src/part1/demo/src/main/java/com/client_server/: Client.java  ClientHandler.java  Server.java  ThreadPool.java
part1/src/part2/grpc/: pom.xml  runMultiple.sh
part1/src/part2/grpc/output/: run_1.txt  run_2.txt  run_3.txt  run_4.txt  run_5.txt
part1/src/part2/grpc/src/main/java/grpc/: ToyStoreClient.java  ToyStoreServer.java
part1/src/part2/grpc/src/main/proto/: toyStore.proto
part2/: DockerfileCatalogService  DockerfileFrontendService  DockerfileOrderService  README.md  docker-compose.yml
part2/src/: README.md  build.sh
part2/src/catalogservice/: database.txt  dependency-reduced-pom.xml  pom.xml
part2/src/catalogservice/src/main/java/com/catalogservice/: CatalogService.java
part2/src/client/: pom.xml  runMultiple.sh
part2/src/client/output/: run_1.txt
part2/src/client/src/main/java/com/client/: Client.java
part2/src/orderservice/: order_log.csv  pom.xml
part2/src/orderservice/src/main/java/com/orderservice/: OrderService.java
part2/src/toystore/: pom.xml
part2/src/toystore/src/main/java/com/toystore/: FrontendService.java
part2/test/test/: pom.xml
part2/test/test/src/main/java/com/test/: MicroservicesAPITests.java
part3/: README.md  order_log_1.csv  order_log_2.csv  order_log_3.csv  pid_port_mapping.txt  start_order_service.sh  start_service.sh  stop_service.sh
part3/catalogservice/: database.txt  pom.xml
part3/catalogservice/src/main/java/com/toystore/catalogservice/: CatalogserviceApplication.java
part3/catalogservice/src/main/java/com/toystore/catalogservice/config/: AppConfig.java
part3/catalogservice/src/main/java/com/toystore/catalogservice/controller/: CatalogController.java
part3/catalogservice/src/main/java/com/toystore/catalogservice/model/: Product.java
part3/catalogservice/src/main/java/com/toystore/catalogservice/service/: InventoryService.java
part3/catalogservice/src/main/resources/: application.properties
part3/catalogservice/src/test/java/com/toystore/catalogservice/: CatalogserviceApplicationTests.java
part3/client/: pom.xml  runMultiple.sh
part3/client/output/: run_1.txt  run_2.txt  run_3.txt  run_4.txt  run_5.txt
part3/client/src/main/java/com/toystore/client/: Client.java
part3/client/src/test/java/com/toystore/client/: ClientApplicationTests.java
part3/docs/: Readme.md
part3/frontendservice/: pom.xml
part3/frontendservice/src/main/java/com/toystore/frontendservice/: FrontendserviceApplication.java  LRUCache.java
part3/frontendservice/src/main/java/com/toystore/frontendservice/config/: AppConfig.java
part3/frontendservice/src/main/java/com/toystore/frontendservice/controller/: FrontendController.java
part3/frontendservice/src/main/java/com/toystore/frontendservice/model/: InvalidationRequest.java  OrderRequest.java
part3/frontendservice/src/main/java/com/toystore/frontendservice/service/: CatalogService.java  OrderService.java
part3/frontendservice/src/main/resources/: application.properties
part3/frontendservice/src/test/java/com/toystore/frontendservice/: FrontendserviceApplicationTests.java
part3/orderservice/: pom.xml
part3/orderservice/src/main/java/com/toystore/orderservice/: OrderServiceApplication.java
part3/orderservice/src/main/java/com/toystore/orderservice/config/: RestTemplateConfig.java
part3/orderservice/src/main/java/com/toystore/orderservice/controller/: OrderController.java
part3/orderservice/src/main/java/com/toystore/orderservice/model/: Order.java  OrderRequest.java  ProductResponse.java
part3/orderservice/src/main/java/com/toystore/orderservice/service/: OrderProcessingService.java
part3/orderservice/src/main/resources/: application.yml
part3/orderservice/src/test/java/com/toystore/orderservice/: OrderserviceApplicationTests.java
