spring.application.name=frontendservice
order.service.replicas=http://localhost:12348,http://localhost:12346, http://localhost:12347
catalog.service.url=http://localhost:12345
server.port=12343
cache.active=1