
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T01:11:53.203-04:00  INFO 1058363 --- [client] [           main] com.toystore.client.Client               : Starting Client v0.0.1-SNAPSHOT using Java 17.0.10 with PID 1058363 (/home/harsharajanala/Desktop/UMassCourseStuff/COMPSCI677/spring24-lab3-spring24-lab3-hrajanala/client/target/client-0.0.1-SNAPSHOT.jar started by harsharajanala in /home/harsharajanala/Desktop/UMassCourseStuff/COMPSCI677/spring24-lab3-spring24-lab3-hrajanala/client)
2024-05-06T01:11:53.224-04:00  INFO 1058363 --- [client] [           main] com.toystore.client.Client               : No active profile set, falling back to 1 default profile: "default"
2024-05-06T01:11:56.062-04:00  INFO 1058363 --- [client] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 12353 (http)
2024-05-06T01:11:56.137-04:00  INFO 1058363 --- [client] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T01:11:56.138-04:00  INFO 1058363 --- [client] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T01:11:56.248-04:00  INFO 1058363 --- [client] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T01:11:56.254-04:00  INFO 1058363 --- [client] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2787 ms
2024-05-06T01:11:57.559-04:00  INFO 1058363 --- [client] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 12353 (http) with context path ''
2024-05-06T01:11:57.606-04:00  INFO 1058363 --- [client] [           main] com.toystore.client.Client               : Started Client in 5.882 seconds (process running for 6.81)
Query Latency: 381ms
Query Latency: 41ms
Query Latency: 36ms
Query Latency: 38ms
Query Latency: 34ms
Query Latency: 34ms
Query Latency: 42ms
Query Latency: 30ms
Query Latency: 32ms
Query Latency: 33ms
Query Latency: 31ms
Query Latency: 45ms
Query Latency: 34ms
Query Latency: 34ms
Query Latency: 32ms
Query Latency: 34ms
Query Latency: 29ms
Query Latency: 46ms
Query Latency: 33ms
Query Latency: 39ms
Query Latency: 29ms
Query Latency: 29ms
Query Latency: 48ms
Query Latency: 30ms
Query Latency: 39ms
Query Latency: 32ms
Query Latency: 33ms
Query Latency: 39ms
Query Latency: 42ms
Query Latency: 31ms
Query Latency: 31ms
Query Latency: 37ms
Query Latency: 32ms
Query Latency: 35ms
Query Latency: 37ms
Query Latency: 31ms
Query Latency: 37ms
Query Latency: 33ms
Query Latency: 36ms
Query Latency: 33ms
Query Latency: 38ms
Query Latency: 41ms
Query Latency: 34ms
Query Latency: 39ms
Query Latency: 47ms
Query Latency: 37ms
Query Latency: 33ms
Query Latency: 29ms
Query Latency: 32ms
Query Latency: 31ms
Query Latency: 32ms
Query Latency: 45ms
Query Latency: 35ms
Query Latency: 33ms
Query Latency: 27ms
Query Latency: 33ms
Query Latency: 28ms
Query Latency: 38ms
Query Latency: 28ms
Query Latency: 32ms
Query Latency: 31ms
Query Latency: 30ms
Query Latency: 30ms
Query Latency: 29ms
Query Latency: 31ms
Query Latency: 37ms
Query Latency: 32ms
Query Latency: 37ms
Query Latency: 33ms
Query Latency: 31ms
Query Latency: 30ms
Query Latency: 33ms
Query Latency: 95ms
Query Latency: 34ms
Query Latency: 67ms
Query Latency: 30ms
Query Latency: 34ms
Query Latency: 32ms
Query Latency: 49ms
Query Latency: 32ms
Query Latency: 30ms
Query Latency: 37ms
Query Latency: 36ms
Query Latency: 30ms
Query Latency: 30ms
Query Latency: 102ms
Query Latency: 31ms
Query Latency: 30ms
Query Latency: 33ms
Query Latency: 33ms
Query Latency: 33ms
Query Latency: 42ms
Query Latency: 29ms
Query Latency: 33ms
Query Latency: 30ms
Query Latency: 33ms
Query Latency: 35ms
Query Latency: 31ms
Query Latency: 29ms
Query Latency: 32ms
Average Query Latency: 39.2ms
All Orders Validated!
